# CourseProjectItr

./: CourseProjectItr.sln
CourseProjectItr/: CourseProjectItr.csproj  Program.cs  Startup.cs
CourseProjectItr/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  GoogleCloudStorage.cs  ItemController.cs  SearchController.cs  SendHub.cs  UserController.cs
CourseProjectItr/Models/: ApplicationContext.cs  Collections.cs  Comments.cs  ICloudStorageInterface.cs  Items.cs  ItemsOfCollections.cs  Likes.cs  User.cs
CourseProjectItr/Properties/: launchSettings.json
CourseProjectItr/Properties/PublishProfiles/: CourseProjectItr - Web Deploy.pubxml
CourseProjectItr/Resources/ViewModels/: CollectionViewModel.en.resx  CollectionViewModel.ru.resx  EditItemViewModel.en.resx  EditItemViewModel.ru.resx  EditUserViewModel.en.resx  EditUserViewModel.ru.resx  ItemViewModel.en.resx  ItemViewModel.ru.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
CourseProjectItr/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
CourseProjectItr/Resources/Views/Collection/: Collection.en.resx  Collection.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  ItemList.en.resx  ItemList.ru.resx
CourseProjectItr/Resources/Views/Item/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
CourseProjectItr/Resources/Views/Search/: Search.en.resx  Search.ru.resx
CourseProjectItr/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
CourseProjectItr/Resources/Views/User/: AdminList.en.resx  AdminList.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
CourseProjectItr/ViewModels/: CollectionViewModel.cs  CommentViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  EditUserViewModel.cs  ItemViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseProjectItr/Views/Account/: Login.cshtml  Register.cshtml
CourseProjectItr/Views/Collection/: Collection.cshtml  Edit.cshtml  Index.cshtml  ItemList.cshtml
CourseProjectItr/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseProjectItr/Views/Search/: Search.cshtml
CourseProjectItr/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
CourseProjectItr/Views/User/: AdminList.cshtml  Edit.cshtml  Index.cshtml
CourseProjectItr/wwwroot/css/: itemPage.css  itemsList.css  signin.css  site.css
CourseProjectItr/wwwroot/js/: script.js
